{
  "entrypoint": "Process",
  "options": {
    "maxRetries": 0
  },
  "steps": [
    {
      "name": "Process",
      "action": {
        "kind": "Bash",
        "script": "./process.sh"
      },
      // Finally: runs after task and all its children complete
      "finally": { "kind": "Bash", "script": "./finally-hook.sh" },
      "next": ["Cleanup"]
    },
    {
      "name": "Cleanup",
      "action": {
        "kind": "Bash",
        "script": "echo '[]'"
      },
      "next": []
    }
  ]
}
