// Example invocation:
// pnpm dlx @barnum/barnum run --config branching.jsonc
{
  "entrypoint": "Decide",
  "options": {
    "max_retries": 2
  },
  "steps": [
    {
      "name": "Decide",
      "action": {
        "kind": "Pool",
        "params": {
          "instructions": {"kind": "Inline", "value": "Make a decision. Choose either PathA or PathB.\n\nReturn one of:\n- `[{\"kind\": \"PathA\", \"value\": {}}]`\n- `[{\"kind\": \"PathB\", \"value\": {}}]`"}
        }
      },
      "next": ["PathA", "PathB"]
    },
    {
      "name": "PathA",
      "action": {
        "kind": "Pool",
        "params": {
          "instructions": {"kind": "Inline", "value": "You chose path A. Proceed to Done.\n\nReturn: `[{\"kind\": \"Done\", \"value\": {}}]`"}
        }
      },
      "next": ["Done"]
    },
    {
      "name": "PathB",
      "action": {
        "kind": "Pool",
        "params": {
          "instructions": {"kind": "Inline", "value": "You chose path B. Proceed to Done.\n\nReturn: `[{\"kind\": \"Done\", \"value\": {}}]`"}
        }
      },
      "next": ["Done"]
    },
    {
      "name": "Done",
      "action": {
        "kind": "Pool",
        "params": {
          "instructions": {"kind": "Inline", "value": "All done. Return an empty array.\n\nReturn: `[]`"}
        }
      },
      "next": []
    }
  ]
}
