/*
 * Process a single branch: rebase, complete refactor, validate, fix, judge.
 * Takes {branch_name, parent_branch, local_dir} as entrypoint value.
 *
 * Usage:
 *   cd ~/code/pinboard/webapp && pnpm dlx @barnum/barnum run \
 *     --config ~/code/gsd/.local/refactor-barnum/r1-3/config.jsonc \
 *     --entrypoint-value '{"branch_name":"rb/r9/42","parent_branch":"master","local_dir":"~/code/pinboard/webapp"}'
 */
{
  "entrypoint": "Rebase",
  "options": {
    "max_retries": 3,
    "max_concurrency": 1
  },
  "steps": [
    {
      "name": "Rebase",
      "value_schema": {
        "type": "object",
        "required": ["branch_name", "parent_branch", "local_dir"],
        "properties": {
          "branch_name": { "type": "string" },
          "parent_branch": { "type": "string" },
          "local_dir": { "type": "string" }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Command",
        "script": "INPUT=$(cat); BRANCH=$(echo \"$INPUT\" | jq -r '.value.branch_name'); PARENT=$(echo \"$INPUT\" | jq -r '.value.parent_branch'); cd ~/code/pinboard/webapp; git -c core.hooksPath=/dev/null rebase --abort >/dev/null 2>&1; git -c core.hooksPath=/dev/null checkout -f \"$BRANCH\" >/dev/null 2>&1; git -c core.hooksPath=/dev/null reset --hard \"$BRANCH\" >/dev/null 2>&1; git -c core.hooksPath=/dev/null clean -fd >/dev/null 2>&1; BEFORE=$(git -c core.hooksPath=/dev/null rev-parse HEAD); if git -c core.hooksPath=/dev/null merge-base --is-ancestor 45d32565bc7d \"$BRANCH\" 2>/dev/null; then REBASE_OUT=$(git -c core.hooksPath=/dev/null rebase --onto \"$PARENT\" 45d32565bc7d \"$BRANCH\" 2>&1); REBASE_EXIT=$?; else REBASE_OUT=$(git -c core.hooksPath=/dev/null rebase \"$PARENT\" 2>&1); REBASE_EXIT=$?; fi; git -c core.hooksPath=/dev/null reset --hard HEAD >/dev/null 2>&1; git -c core.hooksPath=/dev/null clean -fd >/dev/null 2>&1; AFTER=$(git -c core.hooksPath=/dev/null rev-parse HEAD); if [ $REBASE_EXIT -ne 0 ]; then echo \"$INPUT\" | jq -c --arg out \"$REBASE_OUT\" '[{kind: \"RebaseFix\", value: (.value + {conflict_output: $out})}]'; elif [ \"$BEFORE\" = \"$AFTER\" ]; then echo '[]'; else echo \"$INPUT\" | jq -c '[{kind: \"CompleteRefactor\", value: .value}]'; fi"
      },
      "next": ["CompleteRefactor", "RebaseFix"]
    },
    {
      "name": "RebaseFix",
      "value_schema": {
        "type": "object",
        "required": ["branch_name", "parent_branch", "local_dir", "conflict_output"],
        "properties": {
          "branch_name": { "type": "string" },
          "parent_branch": { "type": "string" },
          "local_dir": { "type": "string" },
          "conflict_output": { "type": "string" }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": {"link": "rebase-fix.md"}
      },
      "next": ["CompleteRefactor"]
    },
    {
      "name": "CompleteRefactor",
      "value_schema": {
        "type": "object",
        "required": ["branch_name", "parent_branch", "local_dir"],
        "properties": {
          "branch_name": { "type": "string" },
          "parent_branch": { "type": "string" },
          "local_dir": { "type": "string" }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": {"link": "complete-refactor.md"}
      },
      "next": ["Validate"]
    },
    {
      "name": "Validate",
      "value_schema": {
        "type": "object",
        "required": ["branch_name", "parent_branch", "local_dir"],
        "properties": {
          "branch_name": { "type": "string" },
          "parent_branch": { "type": "string" },
          "local_dir": { "type": "string" }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Command",
        "script": "INPUT=$(cat) && BRANCH=$(echo \"$INPUT\" | jq -r '.value.branch_name') && VALUE=$(echo \"$INPUT\" | jq -c '.value') && cd ~/code/pinboard/webapp && git -c core.hooksPath=/dev/null checkout -f \"$BRANCH\" >/dev/null 2>&1 && git -c core.hooksPath=/dev/null reset --hard HEAD >/dev/null 2>&1 && git -c core.hooksPath=/dev/null clean -fd >/dev/null 2>&1 && git update-index --no-assume-unchanged webapp/app/packages/cookie-block/euCountries2020CookiePolicy.ts webapp/tsconfig.app.json 2>/dev/null; ERRORS=\"\" && RELAY_OUT=$(pnpm relay 2>&1); RELAY_EXIT=$?; git add -A && (git diff --cached --quiet || git commit --amend --no-edit) >/dev/null 2>&1; [ $RELAY_EXIT -ne 0 ] && ERRORS=\"${ERRORS}pnpm relay failed (exit ${RELAY_EXIT}):\\n${RELAY_OUT}\\n\\n\"; CHANGED_OUT=$(pnpm changed:fix 2>&1); CHANGED_EXIT=$?; git add -A && (git diff --cached --quiet || git commit --amend --no-edit) >/dev/null 2>&1; [ $CHANGED_EXIT -ne 0 ] && ERRORS=\"${ERRORS}pnpm changed:fix failed (exit ${CHANGED_EXIT}):\\n${CHANGED_OUT}\\n\\n\"; TSC_OUT=$(pnpm tsc 2>&1); TSC_EXIT=$?; [ $TSC_EXIT -ne 0 ] && ERRORS=\"${ERRORS}pnpm tsc failed (exit ${TSC_EXIT}):\\n${TSC_OUT}\\n\\n\"; if [ -z \"$ERRORS\" ]; then echo \"$VALUE\" | jq -c '[{kind: \"Judge\", value: .}]'; else echo \"$VALUE\" | jq -c --arg errors \"$ERRORS\" '[{kind: \"Fix\", value: (. + {errors: $errors})}]'; fi"
      },
      "next": ["Judge", "Fix"]
    },
    {
      "name": "Fix",
      "value_schema": {
        "type": "object",
        "required": ["branch_name", "parent_branch", "local_dir", "errors"],
        "properties": {
          "branch_name": { "type": "string" },
          "parent_branch": { "type": "string" },
          "local_dir": { "type": "string" },
          "errors": { "type": "string" }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": {"link": "fix.md"}
      },
      "next": ["Validate"]
    },
    {
      "name": "Judge",
      "value_schema": {
        "type": "object",
        "required": ["branch_name", "parent_branch", "local_dir"],
        "properties": {
          "branch_name": { "type": "string" },
          "parent_branch": { "type": "string" },
          "local_dir": { "type": "string" }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": {"link": "judge.md"}
      },
      "next": ["Validate"]
    }
  ]
}
