// Example invocation:
// pnpm gsd run --pool <POOL> --initial '[{"kind": "ListFiles", "value": {"folder": "./src"}}]' refactor-workflow.jsonc
{
  "options": {
    "max_retries": 2
  },
  "steps": [
    {
      "name": "ListFiles",
      "value_schema": {
        "type": "object",
        "required": ["folder"],
        "properties": {
          "folder": {
            "type": "string",
            "description": "Path to folder to scan for files"
          }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": "List all source files in the given folder.\n\nInput: `{\"folder\": \"./src\"}`\n\nReturn an array of AnalyzeFile tasks, one per file:\n```json\n[{\"kind\": \"AnalyzeFile\", \"value\": {\"file\": \"src/main.rs\"}}, ...]\n```"
      },
      "next": ["AnalyzeFile"]
    },
    {
      "name": "AnalyzeFile",
      "value_schema": {
        "type": "object",
        "required": ["file"],
        "properties": {
          "file": {
            "type": "string",
            "description": "Path to the file to analyze"
          }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": "Analyze the file and identify refactors needed.\n\nInput: `{\"file\": \"src/main.rs\"}`\n\n**Refactor guidelines:**\n- No behavior changes. The code should do exactly the same thing before and after.\n- Focus on slight cleanups: renaming variables to be more informatively named, improving readability.\n- Never create new files. Only modify existing files.\n\nIf refactors are needed, return:\n```json\n[{\"kind\": \"ProcessRefactorList\", \"value\": {\n  \"file\": \"src/main.rs\",\n  \"refactors\": [\"rename 'x' to 'user_count'\", \"rename 'tmp' to 'cached_result'\"]\n}}]\n```\n\nIf no refactors needed, return `[]`."
      },
      "next": ["ProcessRefactorList"]
    },
    {
      "name": "ProcessRefactorList",
      "value_schema": {
        "type": "object",
        "required": ["file", "refactors"],
        "properties": {
          "file": {
            "type": "string",
            "description": "Path to the file being refactored"
          },
          "refactors": {
            "type": "array",
            "items": { "type": "string" },
            "description": "List of refactoring operations to apply"
          }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": "Apply the FIRST refactor from the list to the file.\n\nInput: `{\"file\": \"...\", \"refactors\": [...]}`\n\n**Rules:**\n- Never create new files. Only modify the existing file.\n- No behavior changes. The refactor should be purely cosmetic (renaming, readability).\n\nAfter applying:\n- If more refactors remain, return `[{\"kind\": \"ProcessRefactorList\", \"value\": {\"file\": \"...\", \"refactors\": [remaining...]}}]`\n- If no refactors remain, return `[{\"kind\": \"CommitFile\", \"value\": {\"file\": \"...\"}}]`\n\nThis ensures refactors for the same file are applied sequentially."
      },
      "next": ["ProcessRefactorList", "CommitFile"]
    },
    {
      "name": "CommitFile",
      "value_schema": {
        "type": "object",
        "required": ["file"],
        "properties": {
          "file": {
            "type": "string",
            "description": "Path to the file to commit"
          }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": "Commit just the changes to the file you have worked on.\n\nInput: `{\"file\": \"...\"}`\n\nUse `git add <file>` to stage only this file, then commit. Do not stage or commit other files.\n\nReturn `[]` to finish this file."
      },
      "next": []
    }
  ]
}
