// Example invocation:
// pnpm dlx @barnum/barnum run --config linear.jsonc
{
  "entrypoint": "Start",
  "steps": [
    {
      "name": "Start",
      "action": {
        "kind": "Pool",
        "params": {
          "instructions": {"kind": "Inline", "value": "You are at the start. Transition to Middle.\n\nReturn: `[{\"kind\": \"Middle\", \"value\": {}}]`"}
        }
      },
      "next": ["Middle"]
    },
    {
      "name": "Middle",
      "action": {
        "kind": "Pool",
        "params": {
          "instructions": {"kind": "Inline", "value": "You are in the middle. Transition to End.\n\nReturn: `[{\"kind\": \"End\", \"value\": {}}]`"}
        }
      },
      "next": ["End"]
    },
    {
      "name": "End",
      "action": {
        "kind": "Pool",
        "params": {
          "instructions": {"kind": "Inline", "value": "You have reached the end. Return an empty array.\n\nReturn: `[]`"}
        }
      },
      "next": []
    }
  ]
}
