// Example invocation:
// pnpm dlx @barnum/barnum run --config simple.jsonc
{
  "$schema": "../schemas/config.schema.json",
  "entrypoint": "Start",
  "steps": [
    {
      "name": "Start",
      "value_schema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "params": {
          "instructions": {"kind": "Inline", "value": "This is the starting step. Return an empty array to finish."}
        }
      },
      "next": []
    }
  ]
}
